Tips:仅为大体时间安排，可根据实际情况有所变动！！！

8.2号
20:00-20:10 下载题目
20:10-21:00 翻译题目
21:00-21:30 确定最佳翻译，打印3份（每人统计出关键词和想到的问题）
21:30-23:00 每人诵读，找出检索关键词，要建立的模型，上网检索（检索，找出常用检索网站，整理出来，几大数据库）
23:00-23:30 初步确定题目，总结一下
23:30-7:30  休息，进食

8.3号
7:30-8:30 继续搜索需要的文献
8:30  最终确定题目
8:30-11:00  提炼问题及模型
11:00-13:00 进食，休息
13:00-14:00 模型一的资料搜索
14:00-16:00 文档的整理，模型一的建立，及部分求解
16:00-18:30 模型一的分析及求解，优化，误差分析
18:30-19:30 进食
19:30-21:00 模型一整理成文档
21:00-22:00 模型二的文档的搜索
22:00-23:00 模型二的建立
23:00-7:30  休息，进食

8.4号
7:30-10:00  模型二的分析及部分求解
10:00-12:00 模型二的求解，优化，误差分析
12:00-14:00 进食，休息
14:00-17:00 模型二整理成文档
17:00-18:00 进食
18:00-20:30 模型三的资料检索
20:30-22:30 模型三的建立，及部分求解
22:30-7:30  休息，进食

8.5号
7:30-10:30 模型三的求解，优化，误差分析
10:30-11:30 模型三整理成文档
11:30-12:30 进食
12:30-14:30 模型三整理成文档
14:30-20:00 整理及差错（俗称：摸鱼）
20:00 提交电子稿（ndjmndjm@sina.com）

8.6号
10:00-11:0提交打印稿（逸夫楼B区一楼候车室  赵进老师收）
