x=[1:1478];
x=x';
y=TOKYO.H;
createFits(x, y, xx, y1, xxx, y2)
function [fitresult, gof] = createFits(x, y, xx, y1, xxx, y2)

%CREATEFITS(X,Y,XX,Y1,XXX,Y2)
%  Create fits.
%
%  Data for 'untitled fit 1' fit:
%      X Input : x
%      Y Output: y
%  Data for 'untitled fit 2' fit:
%      X Input : xx
%      Y Output: y1
%  Data for 'untitled fit 3' fit:
%      X Input : xxx
%      Y Output: y2
%  Output:
%      fitresult : a cell-array of fit objects representing the fits.
%      gof : structure array with goodness-of fit info.
%
%  另请参阅 FIT, CFIT, SFIT.

%  由 MATLAB 于 03-Aug-2018 10:47:49 自动生成

%% Initialization.

% Initialize arrays to store fits and goodness-of-fit.
fitresult = cell( 3, 1 );
gof = struct( 'sse', cell( 3, 1 ), ...
    'rsquare', [], 'dfe', [], 'adjrsquare', [], 'rmse', [] );

%% Fit: 'untitled fit 1'.
[xData, yData] = prepareCurveData( x, y );

% Set up fittype and options.
ft = fittype( 'fourier8' );
opts = fitoptions( 'Method', 'NonlinearLeastSquares' );
opts.DiffMinChange = 1e-10;
opts.Display = 'Off';
opts.MaxFunEvals = 6000000;
opts.MaxIter = 4000000;
opts.Normalize = 'on';
opts.StartPoint = [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.45239757482628];
opts.TolFun = 0;
opts.TolX = 1e-10;

% Fit model to data.
[fitresult{1}, gof(1)] = fit( xData, yData, ft, opts );

% Plot fit with data.
figure( 'Name', 'untitled fit 1' );
h = plot( fitresult{1}, xData, yData );
legend( h, 'y vs. x', 'untitled fit 1', 'Location', 'NorthEast' );
% Label axes
xlabel x
ylabel y
grid on

%% Fit: 'untitled fit 2'.
[xData, yData] = prepareCurveData( xx, y1 );

% Set up fittype and options.
ft = fittype( 'fourier8' );
opts = fitoptions( 'Method', 'NonlinearLeastSquares' );
opts.Display = 'Off';
opts.StartPoint = [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0034032147906186];

% Fit model to data.
[fitresult{2}, gof(2)] = fit( xData, yData, ft, opts );

% Plot fit with data.
figure( 'Name', 'untitled fit 2' );
h = plot( fitresult{2}, xData, yData );
legend( h, 'y1 vs. xx', 'untitled fit 2', 'Location', 'NorthEast' );
% Label axes
xlabel xx
ylabel y1
grid on

%% Fit: 'untitled fit 3'.
[xData, yData] = prepareCurveData( xxx, y2 );

% Set up fittype and options.
ft = fittype( 'fourier8' );
opts = fitoptions( 'Method', 'NonlinearLeastSquares' );
opts.DiffMaxChange = 1;
opts.DiffMinChange = 1e-10;
opts.Display = 'Off';
opts.MaxFunEvals = 60000;
opts.MaxIter = 40000;
opts.StartPoint = [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0034032147906186];
opts.TolFun = 1e-10;
opts.TolX = 1e-10;

% Fit model to data.
[fitresult{3}, gof(3)] = fit( xData, yData, ft, opts );

% Plot fit with data.
figure( 'Name', 'untitled fit 3' );
h = plot( fitresult{3}, xData, yData );
legend( h, 'y2 vs. xxx', 'untitled fit 3', 'Location', 'NorthEast' );
% Label axes
xlabel xxx
ylabel y2
grid on

end
