General model Fourier8:
     f(x) = 
               a0 + a1*cos(x*w) + b1*sin(x*w) + 
               a2*cos(2*x*w) + b2*sin(2*x*w) + a3*cos(3*x*w) + b3*sin(3*x*w) + 
               a4*cos(4*x*w) + b4*sin(4*x*w) + a5*cos(5*x*w) + b5*sin(5*x*w) + 
               a6*cos(6*x*w) + b6*sin(6*x*w) + a7*cos(7*x*w) + b7*sin(7*x*w) + 
               a8*cos(8*x*w) + b8*sin(8*x*w)
Coefficients (with 95% confidence bounds):
       a0 =        20.2  (17.73, 22.66)
       a1 =     0.01111  (-4.721, 4.743)
       b1 =      0.4956  (-1.654, 2.645)
       a2 =      0.2115  (-3.123, 3.546)
       b2 =     -0.1578  (-4.343, 4.027)
       a3 =      0.4062  (-1.08, 1.892)
       b3 =      -0.203  (-6.239, 5.833)
       a4 =       1.086  (-1.613, 3.785)
       b4 =     -0.4962  (-9.975, 8.983)
       a5 =      -6.413  (-20.08, 7.253)
       b5 =      -7.679  (-16.49, 1.132)
       a6 =      0.3105  (-1.299, 1.92)
       b6 =      -1.226  (-3.078, 0.6263)
       a7 =      0.4755  (-0.8945, 1.845)
       b7 =     -0.1764  (-0.8082, 0.4553)
       a8 =       0.412  (-1.221, 2.045)
       b8 =      0.3943  (-0.1213, 0.9099)
       w =    0.003556  (0.003131, 0.00398)

Goodness of fit:
  SSE: 5.003e+04
  R-square: 0.8845
  Adjusted R-square: 0.8843
  RMSE: 2.611
