General model Fourier8:
     f(x) = 
               a0 + a1*cos(x*w) + b1*sin(x*w) + 
               a2*cos(2*x*w) + b2*sin(2*x*w) + a3*cos(3*x*w) + b3*sin(3*x*w) + 
               a4*cos(4*x*w) + b4*sin(4*x*w) + a5*cos(5*x*w) + b5*sin(5*x*w) + 
               a6*cos(6*x*w) + b6*sin(6*x*w) + a7*cos(7*x*w) + b7*sin(7*x*w) + 
               a8*cos(8*x*w) + b8*sin(8*x*w)
Coefficients (with 95% confidence bounds):
       a0 =       20.25  (14.03, 26.47)
       a1 =     0.09895  (-11.75, 11.95)
       b1 =      0.4564  (-5.07, 5.983)
       a2 =      0.2711  (-7.89, 8.432)
       b2 =     -0.2282  (-10.86, 10.4)
       a3 =      0.4284  (-2.887, 3.744)
       b3 =     -0.2907  (-15.34, 14.76)
       a4 =       1.056  (-6.11, 8.221)
       b4 =     -0.6025  (-23.57, 22.36)
       a5 =      -6.538  (-39.51, 26.44)
       b5 =      -7.633  (-29.47, 14.21)
       a6 =      0.2977  (-3.657, 4.252)
       b6 =       -1.22  (-5.675, 3.235)
       a7 =      0.4663  (-2.875, 3.807)
       b7 =     -0.1709  (-1.718, 1.376)
       a8 =       0.412  (-3.539, 4.363)
       b8 =      0.3945  (-0.8693, 1.658)
       w =    0.003552  (0.002526, 0.004579)

Goodness of fit:
  SSE: 1.197e+04
  R-square: 0.8651
  Adjusted R-square: 0.8635
  RMSE: 2.867
